{
  "name": "LitLingo AI",
  "short_name": "LitLingo",
  "description": "LitLingo AI is an AI-powered study companion for English Literature and Linguistics students. It helps users understand literary texts, learn linguistics concepts, improve grammar, generate quizzes, and chat with an AI tutor.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FDF8F0",
  "theme_color": "#2D3A54",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
